FLASK_APP=app:create_app
FLASK_ENV=development

SECURITY_PASSWORD_SALT=itscode

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=

GOOGLE_OAUTH_CLIENTID=
GOOGLE_OAUTH_CLIENT_SECRET=
